#
# 20160714: Tree.js how-to
#
# ydubocquet
#
Tree howto

	Use
		Node position
			Left of the bullet
			t: Clicking the node expand the next child level
				child 1
				child 2
			Right of the bullet
			t: No more children
		Bullet color
			White
			t: Children are visible (open node)
			Filled blue
			t: Children are hidden (closed node)
				child 1
				child 2
			Magenta outline
			t: A description is available
			d: This is some description
			Filled orange
			t: One (or more) image is available<ul><li>\< ESC\> or \< Space\> will hide the image<li>\< Arrow keys\> will move sequentially in a set of images</ul>
			I:	running-horse1.gif \
				running-horse2.gif \
				running-horse3.gif \
				running-horse4.gif \
				running-horse5.gif \
				running-horse6.gif \
				running-horse7.gif \
				running-horse8.gif \
				running-horse9.gif
		<Shift-click>
		t: Will close every opened neighbour node

	Build
		Input (data.txt)
			node description
			d: The node should be as short as possible, because:<ul><li>it will appear on one single line<li>the graph geometry is calculated based on the longest node</ul>
			format
				text file
				t: <b>Must</b> be named <code>data.txt</code>
				nodes collection
				t: A node is always identified by a few names to be displayed
				one per line
				tabs indented
				t: tabs indentation reflects the level of the node
				images or URL
				t: Additional image and/or URL may appear on consecutive line(s) at exactly the same level as the node.<ul><li>URLs are identified by a prefix http or by a suffix pdf/doc/docx/xls/xlsx<li>Images are identified by a suffix jpg/jpeg/gif/png</ul>
				description
				t: Each line may (not mandatory) contain a descriptive letter followed by ': ' to identify how to interpret the remaining line
					node
					t: [n: ]\< node name\>
					URL
					t: [u: ]\< URL\>
					https://www.google.com
					image
					t: [i: ]\< image filename\>
					../images/ITEClogo.png
					multiple images
					t: I: \< image filename\> [\< image filename\> ...]<p>The list of images must appear on a single line.<br>A line continuation \< backslash\> might be used to split a long line.
					I: ../images/EPlogo.png \
					../images/ITEClogo.png
					description
					t: d: \<(HTML) text\> (description centered in window)
					tooltip
					t: t: \<(HTML) text\> (tooltip)
			double-quotes ignored
			'#' to comment lines
			<backslash> to continue on a second line
			blank lines ignored

		Conversion
		d: The text file (<code>data.txt</code>) must be converted to a JSON file (<code>data.json</code>).<p>This task is handled by the script <code>txt2json</code>.<p>A Makefile is taking care of the conversion (type '<b><code>make</code></b>' once the <code>data.txt</code> has been modified)

		Index.html
			Template changes
				title (l5)
				main header (l12)

		Organisation
			One folder holds 1 tree
			Copy a skeleton hierarchy
			Modify entries
				index.html
				data.txt
			Run 'make' from the folder
